{
  "name": "@d3c0ru5/nodered-redis-context",
  "version": "0.9.0",
  "description": "A Node-RED context plugin using Redis as a backend store.",
  "main": "index.js",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "setup:up": "docker compose -f __tests__/docker-compose.yaml up -d",
    "setup:down": "docker compose -f __tests__/docker-compose.yaml down",
    "build": "docker compose -f __tests__/docker-compose.yaml up -d",
    "test": "npm run setup:up && NODE_ENV=test mocha --timeout 10000 --exit --trace-warnings \"**/*.@(test).js\" && npm run setup:down"
  },
  "keywords": [
    "nodered",
    "context",
    "plugin",
    "redis",
    "store"
  ],
  "author": "d3c0ru5 <chpeterle.profissional@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.7.1"
  },
  "dependencies": {
    "redis": "^5.6.0"
  }
}